<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NoorUlain</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7gqc931-c6Egi0BhBy3KMkWPdJU3W4vhCxw&usqp=CAU);
    padding: 91px;
    text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav { 
       
      float: center;
      width: 30%;
      height: 350px;
      background-color:rgb(255, 255, 255);
      color:#FFF;
      padding: 40px;
    }
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    a{color:#099;
        line-height:60px;
    font-size:18px;
        }
        </style>
    </head>
    <body>
  <nav>
        <a href="index.html">JABIR IBNE HAYAN</a> 
        <br>
        <a href="index.html">IBNE AL HAITHAM</a>
        <br>
        <a href="contact.html">FORM</a>
        <br>
        <a href="Periodic table.html"> PERIODIC TABLE</a>

      </nav>
      </section>
  </body> 
  </html